<?xml version="1.0" encoding="UTF-8"?><process version="11.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="11.0.001" expanded="true" height="68" name="Retrieve Bitcoin_dataset_preprocessed_FinalNoPCA" width="90" x="45" y="85">
        <parameter key="repository_entry" value="//Local Repository/data/Bitcoin_dataset_preprocessed_FinalNoPCA"/>
      </operator>
      <operator activated="true" class="blending:sort" compatibility="11.0.001" expanded="true" height="82" name="Sort" width="90" x="179" y="85">
        <list key="sort_by">
          <parameter key="id" value="ascending"/>
        </list>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="11.0.001" expanded="true" height="82" name="Select Attributes" width="90" x="313" y="85">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value="btc_market_price"/>
        <parameter key="select_subset" value="btc_market_price␞Date␞id"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="11.0.001" expanded="true" height="103" name="Split Data" width="90" x="447" y="85">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="linear sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="time_series:arima_trainer" compatibility="10.3.001" expanded="true" height="103" name="ARIMA" width="90" x="581" y="34">
        <parameter key="time_series_attribute" value="btc_market_price"/>
        <parameter key="has_indices" value="false"/>
        <parameter key="indices_attribute" value=""/>
        <parameter key="sort_time_series" value="false"/>
        <parameter key="p:_order_of_the_autoregressive_model" value="0"/>
        <parameter key="d:_degree_of_differencing" value="1"/>
        <parameter key="q:_order_of_the_moving-average_model" value="1"/>
        <parameter key="estimate_constant" value="true"/>
        <parameter key="main_criterion" value="aic"/>
        <parameter key="error_handling" value="use default forecast model"/>
      </operator>
      <operator activated="true" class="time_series:apply_forecast" compatibility="10.3.001" expanded="true" height="82" name="Apply Forecast" width="90" x="715" y="85">
        <parameter key="forecast_horizon" value="317"/>
        <parameter key="add_original_time_series" value="true"/>
        <parameter key="add_combined_time_series" value="true"/>
      </operator>
      <operator activated="true" class="blending:generate_id" compatibility="11.0.001" expanded="true" height="82" name="Generate ID" width="90" x="849" y="85">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="11.0.001" expanded="true" height="82" name="Join" width="90" x="715" y="289">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="11.0.001" expanded="true" height="82" name="Set Role" width="90" x="983" y="187">
        <list key="set_roles">
          <parameter key="btc_market_price" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="performance_regression" compatibility="11.0.001" expanded="true" height="82" name="Performance" width="90" x="1117" y="136">
        <parameter key="main_criterion" value="first"/>
        <parameter key="root_mean_squared_error" value="true"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="true"/>
        <parameter key="prediction_average" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="skip_undefined_labels" value="false"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve Bitcoin_dataset_preprocessed_FinalNoPCA" from_port="output" to_op="Sort" to_port="example set input"/>
      <connect from_op="Sort" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="ARIMA" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Join" to_port="right"/>
      <connect from_op="ARIMA" from_port="forecast model" to_op="Apply Forecast" to_port="forecast model"/>
      <connect from_op="Apply Forecast" from_port="example set" to_op="Generate ID" to_port="example set input"/>
      <connect from_op="Generate ID" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
