<?xml version="1.0" encoding="UTF-8"?><process version="11.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="11.0.001" expanded="true" height="68" name="Retrieve bitcoin_dataset_V2" width="90" x="112" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/bitcoin_dataset_V2"/>
      </operator>
      <operator activated="true" class="series:moving_average" compatibility="7.4.000" expanded="true" height="82" name="Moving Average" width="90" x="112" y="136">
        <parameter key="attribute_name" value="btc_trade_volume"/>
        <parameter key="window_width" value="22"/>
        <parameter key="aggregation_function" value="average"/>
        <parameter key="ignore_missings" value="true"/>
        <parameter key="result_position" value="end"/>
        <parameter key="window_weighting" value="Rectangular"/>
        <parameter key="keep_original_attribute" value="true"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="11.0.001" expanded="true" height="82" name="Generate Attributes" width="90" x="112" y="238">
        <list key="function_descriptions">
          <parameter key="btc_trade_volume_RMV" value="if(missing(btc_trade_volume), [average(btc_trade_volume)], btc_trade_volume)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Bahrain"/>
      </operator>
      <operator activated="true" class="series:replace_missing_series_values" compatibility="7.4.000" expanded="true" height="82" name="Replace Missing Values (Series)" width="90" x="112" y="340">
        <parameter key="attribute_name" value="btc_trade_volume_RMV"/>
        <parameter key="replacement" value="previous value"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="11.0.001" expanded="true" height="82" name="Select Attributes" width="90" x="313" y="136">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="btc_difficulty␞btc_estimated_transaction_volume_usd␞btc_hash_rate␞btc_market_cap␞btc_market_price␞btc_miners_revenue␞btc_n_transactions␞btc_total_bitcoins␞btc_trade_volume_RMV␞btc_transaction_fees␞Date"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="11.0.001" expanded="true" height="82" name="Rename" width="90" x="313" y="238">
        <list key="rename attributes">
          <parameter key="btc_trade_volume_RMV" value="btc_trade_volume"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="blending:generate_id" compatibility="11.0.001" expanded="true" height="82" name="Generate ID" width="90" x="313" y="340">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="11.0.001" expanded="true" height="103" name="Normalize" width="90" x="514" y="238">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="btc_difficulty|btc_estimated_transaction_volume_usd|btc_hash_rate|btc_market_cap|btc_miners_revenue|btc_n_transactions|btc_total_bitcoins|btc_trade_volume|btc_transaction_fees|id"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="11.0.001" expanded="true" height="103" name="Multiply" width="90" x="648" y="238"/>
      <operator activated="true" class="blending:select_attributes" compatibility="11.0.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="849" y="544">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value="btc_market_price"/>
        <parameter key="select_subset" value="btc_market_price␞id␞Date"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="11.0.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="849" y="238">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="btc_difficulty␞btc_estimated_transaction_volume_usd␞btc_hash_rate␞btc_market_cap␞btc_miners_revenue␞btc_n_transactions␞btc_total_bitcoins␞btc_trade_volume␞btc_transaction_fees␞id"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="principal_component_analysis" compatibility="11.0.001" expanded="true" height="103" name="PCA" width="90" x="849" y="340">
        <parameter key="dimensionality_reduction" value="keep variance"/>
        <parameter key="variance_threshold" value="0.95"/>
        <parameter key="number_of_components" value="1"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="11.0.001" expanded="true" height="82" name="Join" width="90" x="1050" y="442">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="store" compatibility="11.0.001" expanded="true" height="68" name="Store" width="90" x="1184" y="442">
        <parameter key="repository_entry" value="../processes/Bitcoin_dataset_preprocessed_Final"/>
      </operator>
      <connect from_op="Retrieve bitcoin_dataset_V2" from_port="output" to_op="Moving Average" to_port="example set input"/>
      <connect from_op="Moving Average" from_port="example set output" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Generate Attributes" from_port="table output" to_op="Replace Missing Values (Series)" to_port="example set input"/>
      <connect from_op="Replace Missing Values (Series)" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Generate ID" to_port="example set input"/>
      <connect from_op="Generate ID" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="PCA" to_port="example set input"/>
      <connect from_op="PCA" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
