<?xml version="1.0" encoding="UTF-8"?><process version="11.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="11.0.001" expanded="true" height="68" name="Retrieve Bitcoin_dataset_preprocessed_Final" width="90" x="112" y="34">
        <parameter key="repository_entry" value="//Local Repository/processes/Bitcoin_dataset_preprocessed_Final"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="11.0.001" expanded="true" height="82" name="Set Role" width="90" x="246" y="34">
        <list key="set_roles">
          <parameter key="btc_market_price" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="11.0.001" expanded="true" height="103" name="Split Data" width="90" x="380" y="136">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="linear sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="11.0.001" expanded="true" height="103" name="Multiply (2)" width="90" x="581" y="289"/>
      <operator activated="true" class="multiply" compatibility="11.0.001" expanded="true" height="103" name="Multiply" width="90" x="581" y="34"/>
      <operator activated="true" class="linear_regression" compatibility="11.0.001" expanded="true" height="103" name="Linear Regression" width="90" x="782" y="391">
        <parameter key="feature_selection" value="M5 prime"/>
        <parameter key="alpha" value="0.05"/>
        <parameter key="max_iterations" value="10"/>
        <parameter key="forward_alpha" value="0.05"/>
        <parameter key="backward_alpha" value="0.05"/>
        <parameter key="eliminate_colinear_features" value="true"/>
        <parameter key="min_tolerance" value="0.05"/>
        <parameter key="use_bias" value="true"/>
        <parameter key="ridge" value="1.0E-8"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_random_forest" compatibility="11.0.001" expanded="true" height="103" name="Random Forest" width="90" x="782" y="34">
        <parameter key="number_of_trees" value="150"/>
        <parameter key="criterion" value="least_square"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="false"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="false"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
        <parameter key="random_splits" value="true"/>
        <parameter key="guess_subset_ratio" value="true"/>
        <parameter key="subset_ratio" value="0.2"/>
        <parameter key="voting_strategy" value="confidence vote"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="11.0.001" expanded="true" height="82" name="Apply Model" width="90" x="983" y="34">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="11.0.001" expanded="true" height="82" name="Rename" width="90" x="983" y="136">
        <list key="rename attributes">
          <parameter key="prediction(btc_market_price)" value="prediction_RF"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="11.0.001" expanded="true" height="82" name="Select Attributes" width="90" x="1184" y="136">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="btc_market_price␞prediction_RF"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="performance_regression" compatibility="11.0.001" expanded="true" height="82" name="Performance" width="90" x="1452" y="85">
        <parameter key="main_criterion" value="first"/>
        <parameter key="root_mean_squared_error" value="true"/>
        <parameter key="absolute_error" value="true"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="true"/>
        <parameter key="squared_correlation" value="true"/>
        <parameter key="prediction_average" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="11.0.001" expanded="true" height="82" name="Apply Model (2)" width="90" x="983" y="289">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="11.0.001" expanded="true" height="82" name="Rename (2)" width="90" x="983" y="391">
        <list key="rename attributes">
          <parameter key="prediction(btc_market_price)" value="prediction_LR"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="11.0.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="1251" y="340">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="btc_market_price␞prediction_RF"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="performance_regression" compatibility="11.0.001" expanded="true" height="82" name="Performance (2)" width="90" x="1452" y="238">
        <parameter key="main_criterion" value="first"/>
        <parameter key="root_mean_squared_error" value="true"/>
        <parameter key="absolute_error" value="true"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="true"/>
        <parameter key="squared_correlation" value="true"/>
        <parameter key="prediction_average" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="11.0.001" expanded="true" height="68" name="Retrieve Bitcoin_dataset_preprocessed_FinalNoPCA" width="90" x="112" y="493">
        <parameter key="repository_entry" value="../data/Bitcoin_dataset_preprocessed_FinalNoPCA"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="11.0.001" expanded="true" height="82" name="Set Role (2)" width="90" x="313" y="493">
        <list key="set_roles">
          <parameter key="btc_market_price" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="11.0.001" expanded="true" height="103" name="Split Data (2)" width="90" x="447" y="595">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="linear sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="neural_net" compatibility="11.0.001" expanded="true" height="82" name="Neural Net" width="90" x="581" y="544">
        <list key="hidden_layers"/>
        <parameter key="training_cycles" value="200"/>
        <parameter key="learning_rate" value="0.05"/>
        <parameter key="momentum" value="0.7"/>
        <parameter key="decay" value="false"/>
        <parameter key="shuffle" value="true"/>
        <parameter key="normalize" value="true"/>
        <parameter key="error_epsilon" value="1.0E-4"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="11.0.001" expanded="true" height="82" name="Apply Model (3)" width="90" x="782" y="646">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="11.0.001" expanded="true" height="82" name="Rename (3)" width="90" x="916" y="646">
        <list key="rename attributes">
          <parameter key="prediction(btc_market_price)" value="prediction_NN"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="11.0.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="1385" y="493">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="btc_market_price␞prediction_RF"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="performance_regression" compatibility="11.0.001" expanded="true" height="82" name="Performance (3)" width="90" x="1720" y="493">
        <parameter key="main_criterion" value="first"/>
        <parameter key="root_mean_squared_error" value="true"/>
        <parameter key="absolute_error" value="true"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="true"/>
        <parameter key="squared_correlation" value="true"/>
        <parameter key="prediction_average" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve Bitcoin_dataset_preprocessed_Final" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Multiply" to_port="input"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Random Forest" to_port="training set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Linear Regression" to_port="training set"/>
      <connect from_op="Linear Regression" from_port="model" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Random Forest" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Rename" to_port="example set input"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 2"/>
      <connect from_op="Rename" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Select Attributes" from_port="original" to_port="result 3"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Rename (2)" to_port="example set input"/>
      <connect from_op="Apply Model (2)" from_port="model" to_port="result 6"/>
      <connect from_op="Rename (2)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Performance (2)" to_port="labelled data"/>
      <connect from_op="Select Attributes (2)" from_port="original" to_port="result 5"/>
      <connect from_op="Performance (2)" from_port="performance" to_port="result 4"/>
      <connect from_op="Retrieve Bitcoin_dataset_preprocessed_FinalNoPCA" from_port="output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Split Data (2)" to_port="example set"/>
      <connect from_op="Split Data (2)" from_port="partition 1" to_op="Neural Net" to_port="training set"/>
      <connect from_op="Split Data (2)" from_port="partition 2" to_op="Apply Model (3)" to_port="unlabelled data"/>
      <connect from_op="Neural Net" from_port="model" to_op="Apply Model (3)" to_port="model"/>
      <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Rename (3)" to_port="example set input"/>
      <connect from_op="Apply Model (3)" from_port="model" to_port="result 7"/>
      <connect from_op="Rename (3)" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Performance (3)" to_port="labelled data"/>
      <connect from_op="Select Attributes (3)" from_port="original" to_port="result 8"/>
      <connect from_op="Performance (3)" from_port="performance" to_port="result 9"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
    </process>
  </operator>
</process>
