<?xml version="1.0" encoding="UTF-8"?><process version="11.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="productivity:execute_process" compatibility="11.0.001" expanded="true" height="166" name="Execute ensemble_model - 2" width="90" x="112" y="34">
        <parameter key="process_location" value="ensemble_model - 2"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <connect from_op="Execute ensemble_model - 2" from_port="result 1" to_port="result 1"/>
      <connect from_op="Execute ensemble_model - 2" from_port="result 2" to_port="result 2"/>
      <connect from_op="Execute ensemble_model - 2" from_port="result 3" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
